<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select a town name :"
            />

        <EditText
            android:id="@+id/townNameEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:layout_margin="25dp"
            />

        <Button
            android:id="@+id/weatherTownBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See your town's weather"
            />

        <ImageView
            android:id="@+id/weatherIconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:minWidth="250dp"
            android:minHeight="250dp"
            />

        <TextView
            android:id="@+id/weatherResultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>